<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archer industries</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #c2a1cd;
            color: rgb(46, 45, 45);
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(207, 188, 216);
            font-size: 1.2rem;
            overflow: hidden;
            display: flex;
            justify-content:space-around;
        }

        nav a {
            display: block;
            color:black;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color:white;
            color: black;
        }

        section {
            padding: 20px;
            background-color: #ffffff;
            margin: 10px;
            border-radius: 5px;
        }
        section h2{
            color:rgb(214, 26, 57);
        }

        aside {
            width: 100%;
            padding: 20px;
            background-color: #dddddd;
            margin: 10px;
            border-radius: 5px;
        }
        aside h2{
            color:rgb(100, 100, 161)
        }
        footer {
            font-size: 1.3rem;
            background-color: #a28e8e;
            color: rgb(12, 12, 12);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Archer Industries</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="aboutUs.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="careers.html">Careers</a>
    <a href="contactUs.html">Contact Us</a>
</nav>

<section>
    <h2>Welcome toArcher Industries.</h2>
    <p>Constantly strive to achieve the highest possible standards.</p>
</section>

<aside>
    <h2>Vision</h2>
    <p>Our vision is to be a supplier at warp speed of Precision components, sub-assemblies and assemblies. 
        All our actions shall be guided with a basic core value of being ethical and fair in our dealings with all stake holders.</p>
        <br><br>
    <h2>Mission</h2>
        <p>Our mission is to strengthen clients & employees, strong emotive feelings of oneness with the company through commitment to their future.</p>
        <br><br>
    <h2>Values</h2>
        <p>Integrity and Ethics,
            Customer Centric Approach,
            Learning and Development,
            Employee Satisfaction,
            Team Spirit,
            Cost Efficiency &
            Reliability</p>
</aside>

<footer>
    <p>Copyright © Archer Industries</p>
</footer>
</body>
</html>